% Generated by IEEEtran.bst, version: 1.13 (2008/09/30)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{carl-benz}
``{Carl Benz},'' http://biography.yourdictionary.com/carl-benz, May 2016.

\bibitem{google-project}
E.~Guizzo, ``{How Google's self-driving car works},'' \emph{IEEE Spectrum
  Online, October}, vol.~18, 2011.

\bibitem{tesla-autopilot}
``{Model S Autopilot Press Kit},''
  https://www.teslamotors.com/en\_GB/presskit/autopilot, Tesla Motors.

\bibitem{kyriakidis}
M.~Kyriakidis, R.~Happee, and J.~C.~F. De~Winter, ``{Public opinion on
  automated driving: results of an international questionnaire among 5000
  respondents},'' \emph{Transportation research part F: traffic psychology and
  behaviour}, vol.~32, pp. 127--140, 2015.

\bibitem{action-for-roads}
``{Action for roads: a network for the 21st century},''
  https://www.gov.uk/government/publications/action-for-roads-a-network-for-the-21st-century,
  Jul. 2013.

\bibitem{sae}
``{J3016: Taxonomy and Definitions for Terms Related to On-Road Motor Vehicle
  Automated Driving Systems},'' http://standards.sae.org/j3016\_201401/, SAE
  International, Tech. Rep., Jan. 2014.

\bibitem{marchant}
G.~E. Marchant and R.~A. Lindor, ``{The Coming Collision between Autonomous
  Vehicles and the Liability System},'' \emph{Santa Clara L. Rev.}, vol.~52, p.
  1321, 2012.

\bibitem{licence-to-skill}
I.~of~Advanced~Motorists, ``{Licensed to skill: Contributory factors in
  accidents.}'' Institute of Advanced Motorists, IAM, IAM House, 510 Chiswick
  High Road, London W4 5RG, Tech. Rep., Apr. 2011.

\bibitem{duffy}
S.~H. Duffy and J.~P. Hopkins, ``{Sit, Stay, Drive: The Future of Autonomous
  Car Liability},'' \emph{SMU Sci. \& Tech. L. Rev.}, vol.~16, p. 453, 2013.

\bibitem{beiker}
S.~A. Beiker, ``{Legal aspects of autonomous driving},'' \emph{Santa Clara L.
  Rev.}, vol.~52, p. 1145, Dec. 2012.

\bibitem{schellekens}
M.~Schellekens, ``{Self-driving cars and the chilling effect of liability
  law},'' \emph{Computer Law \& Security Review}, vol.~31, no.~4, pp. 506--517,
  2015.

\bibitem{chattel}
\BIBentryALTinterwordspacing
``{Chattel},'' 2008. [Online]. Available:
  \url{http://legal-dictionary.thefreedictionary.com/chattel}
\BIBentrySTDinterwordspacing

\bibitem{intro-financial-planning}
\BIBentryALTinterwordspacing
I.~Proschool, \emph{{Introduction to Financial Planning}}.\hskip 1em plus 0.5em
  minus 0.4em\relax Tata McGraw-Hill Education. [Online]. Available:
  \url{https://books.google.co.uk/books?id=mjdmAgAAQBAJ}
\BIBentrySTDinterwordspacing

\bibitem{cantu}
C.~E. Cantu, ``{Distinguishing the Concept of Strict Liability for
  Ultra-Hazardous Activities from Strict Products Liability Under Section 402A
  of the Restatement (Second) of Torts: Two Parallel Lines of Reasoning That
  Should Never Meet},'' \emph{Akron L. Rev.}, vol.~35, p.~31, 2001.

\bibitem{gurney}
J.~K. Gurney, ``{Sue my car not me: Products liability and accidents involving
  autonomous vehicles},'' \emph{U. Ill. JL Tech. \& Pol'y}, p. 247, 2013.

\bibitem{oil-pollution}
``{Oil Pollution Act of 1990 P.L. 106–580},'' Dec. 2000.

\bibitem{nuclear-act}
``{The Price-Anderson Act},'' http://www.ans.org/pi/ps/docs/ps54-bi.pdf, Nov.
  2005.

\bibitem{deepwater}
J.~Goldman and L.~Lerer, ``{Obama Backs 'Significantly' Higher Spill Damage
  Cap},''
  http://www.bloomberg.com/news/articles/2010-05-04/obama-administration-backs-significantly-raising-oil-spill-damages-cap,
  May 2010.

\bibitem{wagner-1}
M.~Wagner and P.~Koopman, ``{A Philosophy for Developing Trust in Self-driving
  Cars},'' in \emph{Road Vehicle Automation 2}.\hskip 1em plus 0.5em minus
  0.4em\relax Springer, 2015, pp. 163--171.

\bibitem{wagner-2}
P.~Koopman and M.~Wagner, ``{Challenges in Autonomous Vehicle Testing and
  Validation},'' \emph{SAE International Journal of Transportation Safety},
  vol.~4, no. 2016-01-0128, pp. 15--24, 2016.

\bibitem{wongpiromsarn}
T.~Wongpiromsarn, ``{Formal methods for design and verification of embedded
  control systems: Application to an autonomous vehicle},'' Ph.D. dissertation,
  Citeseer, 2010.

\bibitem{fisher-1}
M.~Fisher, L.~Dennis, and M.~Webster, ``{Verifying Autonomous Systems},''
  \emph{Communications of the ACM}, vol.~56, no.~9, pp. 84--93, 2013.

\bibitem{iec-61508}
``{IEC 61508: Functional Safety of Electrical/Electronic/Programmable
  Electronic Safety-Related Systems},'' International Electrotechnical
  Commission, Tech. Rep.

\bibitem{iso-26262}
Iso, ``{ISO 26262-1: 2011 Road Vehicles -- Functional Safety.}''
  \emph{International Organization for Standardization, Geneva, Switzerland},
  2011.

\bibitem{bdi}
A.~S. Rao, M.~P. Georgeff, and Others, ``{BDI agents: From Theory to
  Practice.}'' in \emph{ICMAS}, vol.~95, 1995, pp. 312--319.

\bibitem{yagdereli}
E.~Ya{\u{g}}dereli, C.~Gemci, and A.~Z. Akta{\c{s}}, ``{A study on
  cyber-security of autonomous and unmanned vehicles},'' \emph{The Journal of
  Defense Modeling and Simulation: Applications, Methodology, Technology}, p.
  1548512915575803, 2015.

\bibitem{iet}
``{Automotive Cyber Security: An IET/KTN Thought Leadership Review of Risk
  Perspectives for Connected Vehicles},'' 2015.

\bibitem{enev}
M.~Enev, A.~Takakuwa, K.~Koscher, and T.~Kohno, ``{Automobile Driver
  Fingerprinting},'' \emph{Proceedings on Privacy Enhancing Technologies},
  vol.~1, pp. 34--51, 2016.

\bibitem{koopman-2004}
P.~Koopman, ``{Embedded system security},'' \emph{Computer}, vol.~37, no.~7,
  pp. 95--97, 2004.

\bibitem{onstar}
``{Vauxhall launches OnStar in the UK.}''
  \url{http://media.vauxhall.co.uk/media/gb/en/vauxhall/press\_kits.detail.html/content/Pages/presskits/gb/en/2015/vauxhall/06-29-onstar-presskit.html},
  General Motors, Jun. 2015.

\bibitem{koscher-1}
\BIBentryALTinterwordspacing
K.~Koscher, A.~Czeskis, F.~Roesner, S.~Patel, T.~Kohno, S.~Checkoway, D.~McCoy,
  B.~Kantor, D.~Anderson, H.~Shacham, and S.~Savage, ``{Experimental Security
  Analysis of a Modern Automobile},'' in \emph{2010 IEEE Symposium on Security
  and Privacy}, May 2010, pp. 447--462. [Online]. Available:
  \url{http://dx.doi.org/10.1109/SP.2010.34}
\BIBentrySTDinterwordspacing

\bibitem{pcworld}
R.~McMillan, ``{Car Hackers Can Kill Brakes, Engine, and More.}''
  http://www.pcworld.com/article/196293, PCWorld, IDG Consumer \& SMB, May
  2010.

\bibitem{koscher-2}
S.~Checkoway, D.~McCoy, B.~Kantor, D.~Anderson, H.~Shacham, S.~Savage,
  K.~Koscher, A.~Czeskis, F.~Roesner, and T.~Kohno, ``{Comprehensive
  Experimental Analyses of Automotive Attack Surfaces},'' in \emph{Proceedings
  of the 20th USENIX Conference on Security}, ser. SEC'11.\hskip 1em plus 0.5em
  minus 0.4em\relax Berkeley, CA, USA: USENIX Association, 2011, p.~6.

\bibitem{valasek-1}
C.~Miller and C.~Valasek, ``{Adventures in Automotive Networks and Control
  Units},'' \emph{DEF CON}, vol.~21, pp. 260--264, 2013.

\bibitem{forbes}
A.~Greenberg, ``{Hackers Reveal Nasty New Car Attacks--With Me Behind The
  Wheel.}''
  http://www.forbes.com/sites/andygreenberg/2013/07/24/hackers-reveal-nasty-new-car-attacks-with-me-behind-the-wheel-video,
  Forbes, Jul. 2013.

\bibitem{bbc-valasek}
M.~Ward, ``{Hi-tech cars are security risk, warn researchers.}''
  http://www.bbc.co.uk/news/technology-28886463, BBC News, Sep. 2014.

\bibitem{valasek-2}
C.~Miller and C.~Valasek, ``{Remote Exploitation of an Unaltered Passenger
  Vehicle},'' 2015.

\bibitem{wired}
A.~Greenberg, ``{Hackers Remotely Kill a Jeep on the Highway--With Me in It},''
  https://www.wired.com/2015/07/hackers-remotely-kill-jeep-highway/, Wired,
  Jul. 2015.

\bibitem{ieee-jeep}
D.~Schneider, ``{Jeep Hacking 101},''
  http://spectrum.ieee.org/cars-that-think/transportation/systems/jeep-hacking-101,
  IEEE, Aug. 2015.

\bibitem{washingtonpost-jeep}
M.~E. Miller, ``{Car hacking just got real: In experiment, hackers disable SUV
  on busy highway.}''
  https://www.washingtonpost.com/news/morning-mix/wp/2015/07/22/car-hacking-just-got-real-hackers-disable-suv-on-busy-highway/,
  The Washington Post, Jul. 2015.

\bibitem{bbc-recall}
``{Fiat Chrysler recalls 1.4 million cars after Jeep hack.}''
  http://www.bbc.co.uk/news/technology-33650491, BBC News, Jul. 2015.

\bibitem{kpmg}
G.~Silberg, R.~Wallace, G.~Matuszak, J.~Plessers, C.~Brower, and
  D.~Subramanian, ``{Self-driving cars: The next revolution},'' \emph{White
  paper, KPMG LLP \& Center of Automotive Research}, 2012.

\bibitem{modern-transport-bill}
``{The Queen's Speech 2016 - Background Notes},''
  \url{https://www.gov.uk/government/uploads/system/uploads/attachment\_data/file/524040/Queen\_s\_Speech\_2016\_background\_notes\_.pdf},
  UK Government, May 2016.

\bibitem{noblit}
G.~W. Noblit and R.~D. Hare, \emph{{Meta-ethnography: Synthesizing qualitative
  studies}}.\hskip 1em plus 0.5em minus 0.4em\relax Sage, 1988, vol.~11.

\end{thebibliography}
