\relax 
\citation{karl-benz}
\citation{google-project}
\citation{tesla-autopilot}
\citation{kyriakidis}
\citation{action-for-roads}
\citation{action-for-roads}
\citation{sae-automated-list}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\citation{marchant}
\citation{marchant}
\citation{licence-to-skill}
\citation{marchant}
\citation{duffy}
\citation{marchant}
\citation{beiker}
\citation{marchant}
\citation{duffy}
\citation{beiker}
\citation{schellekens}
\citation{marchant}
\citation{marchant}
\citation{schellekens}
\citation{tort-law}
\citation{marchant}
\citation{marchant}
\citation{marchant}
\citation{chattel}
\citation{duffy}
\citation{intro-financial-planning}
\citation{cantu}
\@writefile{toc}{\contentsline {section}{\numberline {II}Liability Law \& Autonomous Vehicles}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-A}}Apportioning Liability onto Vehicle Owners}{2}}
\citation{intro-financial-planning}
\citation{intro-financial-planning}
\citation{duffy}
\citation{pet-law}
\citation{duffy}
\citation{duffy}
\citation{duffy}
\citation{duffy}
\citation{duffy}
\citation{duffy}
\citation{marchant}
\citation{schellekens}
\citation{duffy}
\citation{marchant}
\citation{duffy}
\citation{duffy}
\citation{beiker}
\citation{schellekens}
\citation{marchant}
\citation{gurney}
\citation{gurney}
\citation{gurney}
\citation{marshall}
\citation{marchant}
\citation{marchant}
\citation{duffy}
\citation{schellekens}
\citation{schellekens}
\citation{schellekens}
\citation{schellekens}
\citation{marchant}
\citation{beiker}
\citation{gurney}
\citation{schellekens}
\citation{marchant}
\citation{marchant}
\citation{marchant}
\citation{marchant}
\citation{oil-pollution-act}
\citation{nuclear-act}
\citation{three-mile-island}
\citation{deepwater}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-B}}Legislative Protection}{4}}
\citation{wagner-1}
\citation{wagner-1}
\citation{wagner-2}
\citation{wongpiromsarn}
\citation{fisher-1}
\citation{wagner-1}
\citation{popper}
\citation{wagner-1}
\citation{wagner-1}
\citation{wagner-1}
\citation{wagner-1}
\citation{wagner-1}
\citation{wagner-1}
\citation{wagner-1}
\citation{iec-61508}
\citation{iso-26262}
\citation{iso-26262}
\citation{waterfall}
\citation{v-model}
\citation{wagner-2}
\citation{wagner-2}
\@writefile{toc}{\contentsline {section}{\numberline {III}Verifying Safety of Autonomous Vehicle Software}{5}}
\citation{fuzz-testing}
\citation{compile-time-injection}
\citation{wagner-2}
\citation{wagner-2}
\citation{wagner-2}
\citation{fisher-1}
\citation{bdi}
\citation{fisher-1}
\citation{fisher-2}
\citation{fisher-1}
\citation{fisher-2}
\citation{fisher-1}
\citation{fisher-2}
\citation{fisher-1}
\citation{yagdereli}
\citation{iet}
\citation{enev}
\citation{iet}
\citation{koopman-2004}
\citation{onstar}
\citation{mcafee}
\citation{koscher-1}
\citation{iet}
\citation{pcworld}
\citation{koscher-2}
\citation{koscher-2}
\citation{kosher-2}
\citation{kosher-2}
\citation{koscher-1}
\citation{koscher-2}
\citation{valasek-1}
\citation{forbes}
\citation{bbc-valasek}
\citation{koscher-1}
\citation{koscher-2}
\citation{valasek-1}
\citation{valasek-1}
\citation{iet}
\citation{valasek-2}
\citation{valasek-2}
\citation{valasek-2}
\citation{wired}
\citation{wired}
\citation{bbc-jeep}
\citation{washingtonpost-jeep}
\citation{bbc-recall}
\citation{valasek-1}
\citation{valasek-2}
\citation{iet}
\citation{yagdereli}
\citation{valasek-1}
\citation{valasek-1}
\citation{valasek-1}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Vehicle System Security}{7}}
\citation{yagdereli}
\citation{kpmg}
\citation{yagdereli}
\citation{valasek-1}
\citation{yagdereli}
\citation{modern-transport-bill}
\citation{meta-ethnography}
\@writefile{toc}{\contentsline {section}{\numberline {V}Summary \& Conclusion}{8}}
