\relax 
\citation{karl-benz}
\citation{google-project}
\citation{tesla-autopilot}
\citation{kyriakidis}
\citation{action-for-roads}
\citation{action-for-roads}
\citation{sae-automated-list}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\citation{marchant}
\citation{marchant}
\citation{licence-to-skill}
\citation{marchant}
\citation{duffy}
\citation{marchant}
\citation{duffy}
\citation{beiker}
\citation{schellekens}
\citation{marchant}
\citation{marchant}
\citation{schellekens}
\citation{tort-law}
\citation{marchant}
\citation{marchant}
\citation{marchant}
\citation{chattel}
\citation{duffy}
\citation{intro-financial-planning}
\citation{cantu}
\@writefile{toc}{\contentsline {section}{\numberline {II}Liability Law \& Autonomous Vehicles}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-A}}Apportioning Liability onto Vehicle Owners}{2}}
\citation{intro-financial-planning}
\citation{intro-financial-planning}
\citation{duffy}
\citation{pet-law}
\citation{duffy}
\citation{duffy}
\citation{duffy}
\citation{duffy}
\citation{duffy}
\citation{duffy}
\citation{marchant}
\citation{schellekens}
\citation{duffy}
\citation{marchant}
\citation{duffy}
\citation{duffy}
\citation{beiker}
\citation{schellekens}
\citation{marchant}
\citation{gurney}
\citation{gurney}
\citation{gurney}
\citation{marshall}
\citation{marchant}
\citation{marchant}
\citation{duffy}
\citation{schellekens}
\citation{schellekens}
\citation{schellekens}
\citation{schellekens}
\citation{marchant}
\citation{marchant}
\citation{marchant}
\citation{marchant}
\citation{oil-pollution-act}
\citation{nuclear-act}
\citation{three-mile-island}
\citation{deepwater}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-B}}Legislative Protection}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Ethical \& Moral}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Future Work \& Conclusion}{4}}
