\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{carl-benz}
\citation{google-project}
\citation{tesla-autopilot}
\citation{kyriakidis}
\citation{action-for-roads}
\citation{action-for-roads}
\citation{sae}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section.1}}
\citation{marchant}
\citation{marchant}
\citation{licence-to-skill}
\citation{marchant}
\citation{duffy}
\citation{marchant}
\citation{beiker}
\citation{marchant}
\citation{duffy}
\citation{beiker}
\citation{schellekens}
\citation{marchant}
\citation{marchant}
\citation{schellekens}
\citation{marchant}
\citation{marchant}
\citation{marchant}
\citation{chattel}
\citation{duffy}
\citation{intro-financial-planning}
\citation{cantu}
\@writefile{toc}{\contentsline {section}{\numberline {II}Liability Law \& Autonomous Vehicles}{2}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-A}}Apportioning Liability onto Vehicle Owners}{2}{subsection.2.1}}
\citation{intro-financial-planning}
\citation{intro-financial-planning}
\citation{duffy}
\citation{duffy}
\citation{duffy}
\citation{duffy}
\citation{duffy}
\citation{duffy}
\citation{duffy}
\citation{marchant}
\citation{schellekens}
\citation{duffy}
\citation{marchant}
\citation{duffy}
\citation{duffy}
\citation{beiker}
\citation{schellekens}
\citation{marchant}
\citation{gurney}
\citation{gurney}
\citation{gurney}
\citation{marchant}
\citation{marchant}
\citation{duffy}
\citation{schellekens}
\citation{schellekens}
\citation{schellekens}
\citation{schellekens}
\citation{marchant}
\citation{beiker}
\citation{gurney}
\citation{schellekens}
\citation{marchant}
\citation{marchant}
\citation{marchant}
\citation{marchant}
\citation{oil-pollution}
\citation{nuclear-act}
\citation{nuclear-act}
\citation{deepwater}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-B}}Legislative Protection}{4}{subsection.2.2}}
\citation{wagner-1}
\citation{wagner-1}
\citation{wagner-2}
\citation{wongpiromsarn}
\citation{fisher-1}
\citation{wagner-1}
\citation{wagner-1}
\citation{wagner-1}
\citation{wagner-1}
\citation{wagner-1}
\citation{wagner-1}
\citation{wagner-1}
\citation{wagner-1}
\citation{wagner-1}
\citation{iec-61508}
\citation{iso-26262}
\citation{wagner-2}
\@writefile{toc}{\contentsline {section}{\numberline {III}Verifying Safety of Autonomous Vehicle Software}{5}{section.3}}
\citation{wagner-2}
\citation{wagner-2}
\citation{wagner-1}
\citation{wagner-2}
\citation{wagner-2}
\citation{wagner-2}
\citation{fisher-1}
\citation{bdi}
\citation{fisher-1}
\citation{fisher-1}
\citation{fisher-1}
\citation{fisher-1}
\citation{fisher-1}
\citation{fisher-1}
\citation{fisher-1}
\citation{yagdereli}
\citation{iet}
\citation{enev}
\citation{iet}
\citation{koopman-2004}
\citation{onstar}
\citation{koscher-1}
\citation{iet}
\citation{pcworld}
\citation{koscher-2}
\citation{koscher-2}
\citation{koscher-2}
\citation{koscher-1}
\citation{koscher-2}
\citation{valasek-1}
\citation{forbes}
\citation{bbc-valasek}
\citation{koscher-1}
\citation{koscher-2}
\citation{valasek-1}
\citation{valasek-1}
\citation{iet}
\citation{valasek-2}
\citation{valasek-2}
\citation{valasek-2}
\citation{wired}
\citation{ieee-jeep}
\citation{washingtonpost-jeep}
\citation{bbc-recall}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Vehicle System Security}{7}{section.4}}
\citation{valasek-1}
\citation{valasek-2}
\citation{iet}
\citation{yagdereli}
\citation{valasek-1}
\citation{valasek-1}
\citation{valasek-1}
\citation{yagdereli}
\citation{kpmg}
\citation{yagdereli}
\citation{valasek-1}
\citation{yagdereli}
\citation{modern-transport-bill}
\@writefile{toc}{\contentsline {section}{\numberline {V}Summary \& Conclusion}{8}{section.5}}
\citation{noblit}
\bibstyle{IEEEtran}
\bibdata{cgddrd-sem1020-lit-review}
\bibcite{carl-benz}{1}
\bibcite{google-project}{2}
\bibcite{tesla-autopilot}{3}
\bibcite{kyriakidis}{4}
\bibcite{action-for-roads}{5}
\bibcite{sae}{6}
\bibcite{marchant}{7}
\bibcite{licence-to-skill}{8}
\bibcite{duffy}{9}
\bibcite{beiker}{10}
\bibcite{schellekens}{11}
\bibcite{chattel}{12}
\bibcite{intro-financial-planning}{13}
\bibcite{cantu}{14}
\bibcite{gurney}{15}
\bibcite{oil-pollution}{16}
\bibcite{nuclear-act}{17}
\bibcite{deepwater}{18}
\bibcite{wagner-1}{19}
\bibcite{wagner-2}{20}
\bibcite{wongpiromsarn}{21}
\bibcite{fisher-1}{22}
\bibcite{iec-61508}{23}
\bibcite{iso-26262}{24}
\bibcite{bdi}{25}
\bibcite{yagdereli}{26}
\bibcite{iet}{27}
\bibcite{enev}{28}
\bibcite{koopman-2004}{29}
\bibcite{onstar}{30}
\bibcite{koscher-1}{31}
\bibcite{pcworld}{32}
\bibcite{koscher-2}{33}
\bibcite{valasek-1}{34}
\bibcite{forbes}{35}
\bibcite{bbc-valasek}{36}
\bibcite{valasek-2}{37}
\bibcite{wired}{38}
\bibcite{ieee-jeep}{39}
\bibcite{washingtonpost-jeep}{40}
\bibcite{bbc-recall}{41}
\bibcite{kpmg}{42}
\bibcite{modern-transport-bill}{43}
\@writefile{toc}{\contentsline {section}{References}{9}{section*.1}}
\bibcite{noblit}{44}
