This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: /Users/connorgoddard/Google Drive/University Work/Masters/Advanced Software Engineering/Assignments/Literature Review/sem1020-litreview/.texpadtmp/clg11_sem1020_literature_review.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: ../cgddrd-sem1020-lit-review.bib
-- IEEEtran.bst version 1.13 (2008/09/30) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Warning--empty author in sae
Warning--empty year in intro-financial-planning
Warning--empty author in iec-61508
Warning--empty year in iec-61508
Warning--empty journal in valasek-2

Done.
You've used 44 entries,
            4039 wiz_defined-function locations,
            1044 strings with 14595 characters,
and the built_in function-call counts, 22809 in all, are:
= -- 1927
> -- 400
< -- 107
+ -- 214
- -- 75
* -- 958
:= -- 3741
add.period$ -- 90
call.type$ -- 44
change.case$ -- 42
chr.to.int$ -- 216
cite$ -- 49
duplicate$ -- 1855
empty$ -- 2004
format.name$ -- 91
if$ -- 5157
int.to.chr$ -- 0
int.to.str$ -- 44
missing$ -- 342
newline$ -- 161
num.names$ -- 32
pop$ -- 821
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 1862
stack$ -- 0
substring$ -- 612
swap$ -- 1333
text.length$ -- 35
text.prefix$ -- 0
top$ -- 5
type$ -- 44
warning$ -- 5
while$ -- 79
width$ -- 46
write$ -- 415
(There were 5 warnings)
